# PromotionalWebsite

./: RooftopRepairs.sln
RooftopRepairs/: Program.cs  RooftopRepairs.csproj  package-lock.json  package.json
RooftopRepairs/Controllers/: AboutUs.cs  AboutUsController.cs  Contacts.cs  ContactsController.cs  Gallery.cs  GalleryController.cs  HomeController.cs  Services.cs  ServicesController.cs
RooftopRepairs/Firestore/: FireService.cs  IFireService.cs
RooftopRepairs/Interfaces/: IEmailService.cs  IFireService.cs  IOptionsService.cs
RooftopRepairs/Models/: ErrorViewModel.cs  ImageModel.cs  InquiryModel.cs  InquiryViewModel.cs  MailOptions.cs  ServiceModel.cs  SingleServiceModel.cs
RooftopRepairs/Properties/: launchSettings.json
RooftopRepairs/Services/: EmailService.cs  FireService.cs  IEmailService.cs  IOptionsService.cs  OptionsService.cs
RooftopRepairs/Views/: _ViewImports.cshtml
RooftopRepairs/Views/AboutUs/: Index.cshtml
RooftopRepairs/Views/Contacts/: Index.cshtml
RooftopRepairs/Views/Gallery/: Index.cshtml
RooftopRepairs/Views/Home/: Index.cshtml
RooftopRepairs/Views/Services/: Index.cshtml  Single.cshtml
RooftopRepairs/Views/Shared/: _Layout.cshtml
RooftopRepairs/wwwroot/css/: site.css
