<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="app\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\roof-before_after.jpg" />
    <None Include="wwwroot\Media\tiling.jpg" />
  </ItemGroup>

</Project>
